<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>DONT STOP</title>
</head>
<body>
<div>
<h1 >TRY TO BE BETTER!!!</h1>
</div>
<div class="study">
  <h2>From here start</h2>
  <a href="https://www.baidu.com/" target="_blank"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fstatic.home.baidu.com%2Fhomebd%2Fgfjnkambdcileh1565603510.jpg&refer=http%3A%2F%2Fstatic.home.baidu.com&app=2002&size=f10000,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1721575403&t=8f738f9e7ffc591f8af6ea6e1da35637" width="200px"></a>
  <a href="https://www.zhihu.com/signin?next=%2F" target="_blank"><img src="https://n.sinaimg.cn/sinakd20220810s/261/w650h411/20220810/574c-ec748c90d9828e5c452aca3f611d0df6.png" width="200px"></a>
  <a href="https://www.csdn.net/" target="_blank"><img src="https://p6.itc.cn/q_70/images03/20211228/2cfeec18e9214fe1868a22bfd31ff3fb.png" width="200px"></a>
  <a href="https://github.com/" target="_blank"><img src="https://tx-free-imgs.acfun.cn/o_1egkgq58a6cl1occ1sk0s1d1qet0.jpeg?imageslim" width="200px"></a>
  <a href="https://www.ieee.org/" target="_blank"><img src="https://5b0988e595225.cdn.sohucs.com/images/20190530/80e96dc7c0154c9999caa0a7d98fb06c.jpeg" width="200px"></a>
  <a href="https://www.cnki.net/?p=jw2va" target="_blank"><img src="https://image0.lietou-static.com/img/5f87883579c7cc70efbb66ff06u.jpg" width="200px"></a>
  <a href="https://cet.neea.edu.cn/" target="_blank"><img src="https://pic.rmb.bdstatic.com/6851fd07d62fd02d08861fcc6ccba58c.png" width="200px"></a>
  <a href="https://leetcode.cn/" target="_blank"><img src="https://img-blog.csdnimg.cn/20200514105326731.png?x-oss-process=image/resize,m_fixed,h_224,w_224" width="200px"></a>
  <a href="https://try.stackoverflow.co/explore-teams?utm_source=adwords&utm_medium=ppc&utm_campaign=kb_teams_search_brand_amer_[legacy][revised][cpc]&_bt=674752693404&_bk=stack+overflow&_bm=p&_bn=g&gad_source=1&gclid=EAIaIQobChMIyZrpyYPthgMVAN7jBx1NCwvXEAAYASAAEgLWzPD_BwE" target="_blank"><img src="https://banner2.cleanpng.com/20180514/frw/kisspng-stack-overflow-stack-exchange-programmer-logo-5af96f811c44b4.6442563715262964491158.jpg" width="200px"></a>
  <a href="https://sourceforge.net/" target="_blank"><img src="https://seeklogo.com/images/S/sourceforge-logo-0372412E49-seeklogo.com.png" width="200px"></a>
  <a href="https://www.codeproject.com/" target="_blank"><img src="https://seeklogo.com/images/C/codeproject-logo-060E23264D-seeklogo.com.png" width="200px"></a>
  <a href="https://www.codewars.com/" target="_blank"><p>code practice</p></a>
  <a href="https://seeklogo.com/search?q=codewars" target="_blank"><p>logo seek</p></a>
</div>
<div class="funny">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="https://ww4.sinaimg.cn/mw690/007iZYCGgy1hqg1gdfkk8j31zo2rthdu.jpg" width="300px">
  <img src="https://img1.baidu.com/it/u=1007639190,623064685&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=1386" width="300px">
  <img src="https://c-ssl.dtstatic.com/uploads/blog/202212/12/20221212102941_95b33.thumb.1000_0.jpg" width="300px">
  <img src="https://c-ssl.dtstatic.com/uploads/blog/202210/24/20221024122257_af05c.thumb.1000_0.jpeg" width="300px">
  <img src="http://img1.baidu.com/it/u=1023013570,1109077930&fm=253&app=138&f=JPEG?w=800&h=800" width="300px">
  <img src="https://pic.rmb.bdstatic.com/bjh/b0bd834a338a49eb9f2105db0b8aeb165849.jpeg@h_1280" width="300px">
  <img src="http://img1.baidu.com/it/u=3010514200,281537674&fm=253&app=138&f=JPEG?w=380&h=569" width="300px">
  <img src="https://wx4.sinaimg.cn/mw690/0070hDDmgy1hqurgzdjyoj335c4eonpg.jpg" width="300px">
  <a href="https://cn.pornhub.com/"><img src="https://k.sinaimg.cn/n/sinakd20112/200/w1580h3420/20230510/3943-434b536031d4c1341bc45dd9bcf1f381.jpg/w700d1q75cms.jpg" width="300px"></a>
  <img src="https://k.sinaimg.cn/n/sinakd20112/388/w1892h4096/20230510/e311-a0614d2b5eb4adcb3a116db281f71b47.jpg/w700d1q75cms.jpg" width="300px">
</div>
<div title="cool">
  <a href="https://www.tianjige.xyz/jsjc"><p>
    free video</p></a>
</div>
</body>
</html>